<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Shared.Language\Shared.Language.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="TraduccionErrores.es.resx">
      <LastGenOutput>TraduccionErrores.es.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="TraduccionErrores.resx">
      <LastGenOutput>TraduccionErrores.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
