# WebPersonal

./: .gitignore  README.md
Tools/ServerMySql/: .gitignore  BuildServerAndRun.ps1  Dockerfile
Tools/ServerMySql/Database/: version02.sql
src/: WebPersonal.sln
src/BackEnd/Test/WebPersonal.BackEnd.IntegrationTest/: WebPersonal.BackEnd.IntegrationTest.csproj
src/BackEnd/Test/WebPersonal.BackEnd.IntegrationTest/Api/: PerfilPersonalFlow.cs
src/BackEnd/Test/WebPersonal.BackEnd.UnitTest/: WebPersonal.BackEnd.UnitTest.csproj
src/BackEnd/Test/WebPersonal.BackEnd.UnitTest/Service/PerfilPersonal/: Test_PersonalProfile.cs  Test_PostPersonalProfile.cs  Test_PutPersonalProfile.cs
src/BackEnd/WebPersonal.BackEnd.API/: Program.cs  Startup.cs  WebPersonal.BackEnd.API.csproj
src/BackEnd/WebPersonal.BackEnd.API/Controllers/: AcademicProjectsController.cs  EducationController.cs  PerfilPersonalController.cs  PersonalProjectsController.cs  WorkExperienceController.cs
src/BackEnd/WebPersonal.BackEnd.API/Properties/: launchSettings.json
src/BackEnd/WebPersonal.BackEnd.Model/: WebPersonal.BackEnd.Model.csproj
src/BackEnd/WebPersonal.BackEnd.Model/Entity/: AcademicProjectEntity.cs  EducationEntity.cs  InterestEntity.cs  PersonalProfileEntity.cs  PersonalProjectEntity.cs  SkillEntity.cs  UserIdEntity.cs  WorkExperienceEntity.cs  WorkProjectEntity.cs
src/BackEnd/WebPersonal.BackEnd.Model/Mappers/: EducationMapper.cs
src/BackEnd/WebPersonal.BackEnd.Service/: WebPersonal.BackEnd.Service.csproj
src/BackEnd/WebPersonal.BackEnd.Service/Services/: PersonalProfileService.cs
src/BackEnd/src/WebPersonal.BackEnd.API/: Dockerfile  Program.cs  Samples.http  Startup.cs  WebPersonal.BackEnd.API.csproj  appsettings.Production.json  appsettings.json
src/BackEnd/src/WebPersonal.BackEnd.API/Controllers/: AcademicProjectsController.cs  ContactController.cs  EducationController.cs  ExampleErrorController.cs  HealthController.cs  PerfilPersonalController.cs  PersonalProjectsController.cs  WorkExperienceController.cs
src/BackEnd/src/WebPersonal.BackEnd.API/Filters/: AcceptedLanguageHeader.cs  CustomAttribute.cs  ICustomAttribute.cs  OperationFilterContextExtensions.cs
src/BackEnd/src/WebPersonal.BackEnd.API/Middlewares/: CustomHeaderValidatorMiddleware.cs
src/BackEnd/src/WebPersonal.BackEnd.API/Settings/: DatabaseConnection.cs
src/BackEnd/src/WebPersonal.BackEnd.Data/: WebPersonal.BackEnd.Data.csproj
src/BackEnd/src/WebPersonal.BackEnd.Data/Repositories/: AcademicProjectRepository.cs  BaseRepository.cs  EducationRespository.cs  InterestsRepository.cs  PersonalProfileRepository.cs  PersonalProjectsRepository.cs  SkillRepository.cs  UserIdRepository.cs  WorkExpereinceRepository.cs  WorkProjectRepository.cs
src/BackEnd/src/WebPersonal.BackEnd.Data/Repositories/Queries/: TableNames.cs
src/BackEnd/src/WebPersonal.BackEnd.Model/: WebPersonal.BackEnd.Model.csproj
src/BackEnd/src/WebPersonal.BackEnd.Model/Entity/: AcademicProjectEntity.cs  EducationEntity.cs  InterestEntity.cs  PersonalProfileEntity.cs  PersonalProjectEntity.cs  SkillEntity.cs  UserIdEntity.cs  WorkExperienceEntity.cs  WorkProjectEntity.cs
src/BackEnd/src/WebPersonal.BackEnd.Model/Mappers/: EducationMapper.cs
src/BackEnd/src/WebPersonal.BackEnd.Service/: WebPersonal.BackEnd.Service.csproj
src/BackEnd/src/WebPersonal.BackEnd.Service/Extensions/: IEnumerableUtils.cs  Result_ThenCombine.cs
src/BackEnd/src/WebPersonal.BackEnd.Service/Mappers/: InterestDtoMapper.cs  PersonalProfileDtoMapper.cs  SkillDtoMapper.cs
src/BackEnd/src/WebPersonal.BackEnd.Service/PerfilPersonal/: PersonalProfile.cs  PostPersonalProfile.cs  PutPersonalProfile.cs
src/BackEnd/src/WebPersonal.BackEnd.Service/Validations/: PersonalProfileDtoValidation.cs
src/BackEnd/src/WebPersonal.BackEnd.ServiceDependencies/: WebPersonal.BackEnd.ServiceDependencies.csproj
src/BackEnd/src/WebPersonal.BackEnd.ServiceDependencies/Services/: GetPersonalProfileDependencies.cs
src/BackEnd/src/WebPersonal.BackEnd.ServiceDependencies/Services/PerfilPersonal/: GetPersonalProfileDependencies.cs  PostPersonalProfileDependencies.cs  PutPersonalProfileDependencies.cs
src/BackEnd/src/WebPersonal.BackEnd.Translations/: TraduccionErrores.cs  TraduccionErrores.en.resx  TraduccionErrores.resx  WebPersonal.BackEnd.Translations.csproj
src/BackEnd/src/WebPersonal.Backend.EmailService/: EmailSender.cs  WebPersonal.Backend.EmailService.csproj
src/Database/: Version01.sql
src/FrontEnd/WebPersonal.FrontEnd.WebApp/: Program.cs  StateContainer.cs  WebPersonal.FrontEnd.WebApp.csproj  _Imports.razor
src/FrontEnd/WebPersonal.FrontEnd.WebApp/Componentes/: Contacto.razor  Contacto.razor.cs  Educacion.razor  Educacion.razor.cs  ExperienciaLaboral.razor  ExperienciaLaboral.razor.cs  PerfilPersonal.razor  PerfilPersonal.razor.cs
src/FrontEnd/WebPersonal.FrontEnd.WebApp/Componentescs/: ExperienciaLaboralBase.cs
src/FrontEnd/WebPersonal.FrontEnd.WebApp/Pages/: Index.razor  Profile.razor
src/FrontEnd/WebPersonal.FrontEnd.WebApp/Properties/: launchSettings.json
src/FrontEnd/WebPersonal.FrontEnd.WebApp/Shared/: MainLayout.razor  ModoNocturno.razor  ModoNormal.razor  NavMenu.razor
src/FrontEnd/WebPersonal.FrontEnd.WebApp/wwwroot/: index.html
src/FrontEnd/WebPersonal.FrontEnd.WebApp/wwwroot/css/: app.css
src/FrontEnd/WebPersonal.FrontEnd.WebApp/wwwroot/js/: script.js
src/Shared/Shaered.ROP/: Error.cs  ErrorResultException.cs  IEnumerableUtils.cs  Result.cs  ResultDto.cs  Result_Bind.cs  Result_Combine.cs  Result_Ignore.cs  Result_Map.cs  Result_T.cs  Result_Then.cs  Result_ThenCombine.cs  Result_Throw.cs  Result_Traverse.cs  RopMapper.cs  Shared.ROP.csproj  Unit.cs
src/Shared/Shared.DTO/: AcademicProjectsDto.cs  ContactDto.cs  ContactResponse.cs  EducationDto.cs  PersonalProfileDto.cs  PersonalProjectsDto.cs  Shared.DTO.csproj  WorkExperienceDto.cs
src/Shared/Shared.Data/: Shared.Data.csproj
src/Shared/Shared.Language/: CultureScope.cs  LocalizationUtils.cs  Shared.Language.csproj
src/Shared/Shared.Language/Extensions/: AcceptedLanguageExtension.cs
(+6 files in other folders)
