<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>WebPersonal.BackEnd.Model</RootNamespace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <nullable>enable</nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Shared.DTO\Shared.DTO.csproj" />
  </ItemGroup>

</Project>
