<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>WebPersonal.BackEnd.API</RootNamespace>
    <!--
    issue with the .net 5.0 preview sdk 
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>-->
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Shaered.ROP\Shared.ROP.csproj" />
    <ProjectReference Include="..\..\..\Shared\Shared.Data\Shared.Data.csproj" />
    <ProjectReference Include="..\..\..\Shared\Shared.DTO\Shared.DTO.csproj" />
    <ProjectReference Include="..\WebPersonal.BackEnd.Model\WebPersonal.BackEnd.Model.csproj" />
    <ProjectReference Include="..\WebPersonal.BackEnd.ServiceDependencies\WebPersonal.BackEnd.ServiceDependencies.csproj" />
    <ProjectReference Include="..\WebPersonal.BackEnd.Service\WebPersonal.BackEnd.Service.csproj" />
  </ItemGroup>

</Project>
